{
  "name": "xas-l-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
